<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> -->
    <title>Blgr landing page</title> <!-- <title>Frontend Mentor | [Blogr]</title> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@100;300;400;600&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet"> 

    <link href='styles.css' rel='stylesheet' type='text/css'/>
  </head>

  <body>
    <div class="home-top">
      <header>
        <div class="mobile-header">
          <img class='header-logo' src='images/logo.svg' alt='logo'>
          <button class='burger-menu'>
            <img class='mobile-menu-img' src='images/icon-hamburger.svg' alt='burger menu'/>
          </button>
        </div>
        <nav class='menu'>
          <div class="nav-list-container">
            <ul class='nav-list'>
              <li class='nav-item-sublist nav-item'><a href='#'>Product</a>
                <ul class='sublist'>
                  <li class='nav-item'><a href='#'>Overview</a></li>
                  <li class='nav-item'><a href='#'>Pricing</a></li>
                  <li class='nav-item'><a href='#'>Marketplace</a></li>
                  <li class='nav-item'><a href='#'>Features</a></li>
                  <li class='nav-item'><a href='#'>Integrations</a></li>
                </ul>
              </li>
              <li class='nav-item-sublist nav-item'><a href='#'>Company</a>
                <ul class='sublist'>
                  <li class='nav-item'><a href='#'>About</a></li>
                  <li class='nav-item'><a href='#'>Team</a></li>
                  <li class='nav-item'><a href='#'>Blog</a></li>
                  <li class='nav-item'><a href='#'>Careers</a></li>
                </ul>
              </li>
              <li class='nav-item-sublist nav-item'><a href='#'>Connect</a>
                <ul class='sublist'>
                  <li class='nav-item'><a href='#'>Contact</a></li>
                  <li class='nav-item'><a href='#'>Newsletter</a></li>
                  <li class='nav-item'><a href='#'>LinkedIn</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="btn-container">
            <button id='login-btn'>Login</button>
            <button id='sign-btn' class='btn'>Sign Up</button>
          </div>
        </nav>
      </header>
      <section class='hero-banner'>
        <div class="hero-container">
          <h1>A modern publishing platform</h1>
          <p>Grow your audience and build your online brand</p>
          <button id='start-btn' class='btn'>Start for Free</button>
          <button id='learn-btn' class='btn'>Learn More</button>
        </div>
      </section>
    </div>

    <main>
      <section class="container sec-1">
        <h2 class='sec-1-title'>Designed for the future</h2>
        <div class="sec-1-text">
          <h3>Introducing an <br/> extensible editor</h3>
          <p>
            Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content.
            The editor supports management of multiple blogs and allows easy manipulation of embeds such as images,
            videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or
            change the looks of a blog.
          </p>
          <h3>Robust content management</h3>
          <p>
            Flexible content management enables users to easily move through posts. Increase the usability of your blog
            by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.
          </p>
        </div>
        <div class="sec-1-img-container">
          <img class='sec-1-img' src='images/illustration-editor-mobile.svg' alt='Editor mockup. Background: header is salmon-colored, and body is dark blue. In forefront, on the left a small white cube with a dark blue circle in the middle. On the right, a vertical rectangle with a salmon squiggly line through the middle.'/>
        </div>
      </section>

      <section class="container sec-2">
        <div class="sec-2-img-container">
          <img class='sec-2-img' src='images/illustration-phones.svg' alt='Two phones screens next to each other, first one is offset a little towards the top. Second is offset an equal amount towards the bottom. First screen has a salmon background with the "Blgr" logo in the middle. Second screen has a salmon header background, and rest of background is light purple. On the foreground there are five empty white rectangles from top to bottom.'>
        </div>
        <div class="sec-2-text">
          <h2 class='sec-2-title'>State of the Art Infrastructure</h2>
          <p>
            With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. 
            This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.
          </p>
        </div>
      </section>

      <section class="container sec-3">
        <div class="sec-3-img-container">
          <img class='sec-3-img' src='images/illustration-laptop-mobile.svg' alt='Illustration of an open laptop showing a mock website. There is a salmon header strip on the background and the bottom part of the background is light grey. On the foreground, there are two columns. The left column is small in width, and is just white. The right column is wider, and has two rows. First row is a grey rectangle. Second row is a grey cube, a gap, and a grey rectangle taking up the rest of the width.'/>
        </div>
        <div class="sec-3-text">
          <h3>Free, open, simple</h3>
          <p>
            Blogr is a free and open source application backed by a large community of helpful developers. It supports 
            features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
            and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.
          </p>
          <h3>Powerful tooling</h3>
          <p>
            Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but
            capable of producing even the most complicated sites.
          </p>
        </div>
      </section>
    </main>

    <footer class='footer'>
        <img src='images/logo.svg' alt='logo'>
        <div class='footer-menu'>
          <div class='footer-categories footer-category-1'>
            <h4>Product</h4>
            <ul>
              <li><a href='#'>Overview</a></li>
              <li><a href='#'>Pricing</a></li>
              <li><a href='#'>Marketplace</a></li>
              <li><a href='#'>Features</a></li>
              <li><a href='#'>Integrations</a></li>
            </ul>
          </div>

          <div class='footer-categories footer-category-2'>
            <h4>Company</h4>
            <ul>
              <li><a href='#'>About</a></li>
              <li><a href='#'>Team</a></li>
              <li><a href='#'>Blog</a></li>
              <li><a href='#'>Careers</a></li>
            </ul>
          </div>

          <div class='footer-categories footer-category-3'>
            <h4>Connect</h4>
            <ul>
              <li><a href='#'>Contact</a></li>
              <li><a href='#'>Newsletter</a></li>
              <li><a href='#'>LinkedIn</a></li>
            </ul>
          </div>
        </section>
      
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Alisha Soriano</a>.
      </div>
    </footer>
    <script src='index.js'></script>
  </body>
</html>